server.port = 9000

server.servlet.context-path=/workintech

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=****


spring.jpa.hibernate.ddl-auto=update